<!DOCTYPE html>
<html>
    <head>
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width:99%;
            }
            
            li {
                float: left;
                
            }
            
            li a  {
                color: white;
                text-decoration: none;
                display: block;  
                padding: 14px 16px;
                text-align: center; 
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }

        p a:hover{background-color: #777;}
         p a{display: block;  
                padding: 14px 16px;
                text-align: center; }  
            
        </style>

            <body>
                <ul style="background-color:white; ">
                    <li style="font: bold 1.9em heavy;position: fixed;font-family: Comic Sans MS; padding:5px 10px  " >rp-Scrabble</li>
                    <li style="float:right;font-family: Comic Sans MS;padding:20px 2px 15px ">A Terminal-based Scrabble Game </li>
                </ul>

                <ul style="position: fixed;">
                  <li><a class=active href="#home">Home</a></li>
                  <li><a href="#classes">Classes</a></li>
                  <li><a href="#files">Files</a></li>
                 
                  <li style="float:right"><a href="#about">About</a></li>
                </ul>
                <div style="display:block">
                <div style="float:left;position: fixed; margin-left:0%;background:#ccc;margin-top:3.1em;padding:1px 16px;height:100%;width:15%;font-family: Comic Sans MS;">
                    <p><a href="#" style="text-decoration:none;color:black">How to play?</a></p>
                    <p><a href="#"style="text-decoration:none;color:black">Install/Build</a></p>
                    <p><a href="#"style="text-decoration:none;color:black">Header files</a></p>
                    <p><a href="#"style="text-decoration:none;color:black">src files</a></p>
                    <p><a href="#"style="text-decoration:none;color:black">License</a></p>
                </div>
                  
                <div style="float:right; margin-left:20%;background: #eee;margin-top:3.1em;padding:1px 16px;height:1000px;width:80%;font-family: Comic Sans MS;">
                    <h1>What is Scrabble ?</h1>
                    <h2>Scrabble is a word game in which two to four players score points by placing tiles, each bearing a single letter, onto a game board divided into a 15×15 grid of squares. 
                        The tiles must form words that, in crossword fashion, read left to right in rows or downward in columns, and be included in a standard dictionary or lexicon. </h2>
                    <p>The board is marked with "premium" squares, which multiply the number of points awarded: eight dark red "triple-word" squares, 17 pale red "double-word" squares, of which one, the center square (H8), is marked with a star or other symbol; 
                        12 dark blue "triple-letter" squares, and 24 pale blue "double-letter" squares. In 2008, Hasbro changed the colors of the premium squares to orange for TW, red for DW, blue for DL, and green for TL, but the original premium square color scheme is still preferred for Scrabble boards used in tournaments</p>
                   
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                  </div>
                </div>
                  
                
            </body>
    </head>
</html>

